#
#Wed Jul 05 10:55:25 IST 2023
task-tag-projects-already-scanned=WebEmployee,BankAppJsp,JDBCDemo2,Demo2,Demo1,BankApp,JDBCDemo1,WebDemoJSP3,WebDemoJSP2,Servers,WebDemoJSP,HibernateHBMDemo,HibernateIGTEmployee,Collection,WebDemo4,WebDemo5,WebDemo1,HibernateDemo1,WebDemo2,HibernateDemo2
